#server.port=8081
#server.servlet.context-path=/Clase3gtics
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/sandylance
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true